{
  "name": "Awesomeplaces",
  "displayName": "Awesomeplaces",
  "expo": {
    "slug": "Awesomeplaces",
    "name": "Awesomeplaces",
    "sdkVersion": "27.0.0",
    "entryPoint": "/home/murali/repos/reactPlayground/.vscode/exponentIndex.js"
  }
}